<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Blood</title>
    <link rel="icon" href="/media/logo.svg" type="image/x-icon" id="favicon" />
    <link rel="stylesheet" href="/./css/main.css" />
    <meta
      name="description"
      content="Discover the top unblocked games like Slope, 1v1.lol, Cookie Clicker, Geometry Dash, and more. Enjoy seamless gaming experiences at school or work."
    />
    <meta
      name="keywords"
      content="unblocked games, slope unblocked, 1v1.lol unblocked, cookie clicker unblocked, geometry dash unblocked, roblox unblocked, minecraft unblocked, tetris unblocked, retro bowl unblocked, unblocked anime websites, unblockedgames, ubg100, ubg, nativegames, lunaar, free online games, unblocked games 66, unblocked games wtf, online gaming, play games unblocked, browser games, unblocked flash games, mobile unblocked games, top unblocked games, action games, puzzle games, multiplayer unblocked games, fun unblocked games"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/Parcoil/cloak@main/src/index.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-W8NZMM8WN9");
    </script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565760898646999"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="blobs">
      <div class="gradint"></div>
      <div class="gradint2"></div>
    </div>
    <div id="particles-js"></div>

      <iframe style="display: none" id="proxy-frame"></iframe>
      <div class="footer footer-left" style="left: 10px; font-size: 20px">
        <a href="https://github.com/Parcoil/lunaar.org"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://dsc.gg/parcoil"
          ><i class="fa-brands fa-discord"></i
        ></a>
      </div>
      <div class="footer">
        <a id="version" href="https://github.com/parcoil/lunaar.org">v0.0.0</a>
      </div>
      <div class="footer footer-right" style="right: 10px">
        <a href="https://example.com">
          2025 Blood Games All rights reserved</a
        >
      </div>
    </div>

    <style>
      body {
        overflow: hidden;
      }
      .title {
        margin: 0;
      }
      .slogan {
        margin-top: 10px;
      }
      .typing-container {
        display: inline-flex;
        align-items: center;
        font-size: 2rem;
        font-family: "Courier New", Courier, monospace;
      }

      .cursor {
        display: inline-block;
        margin-left: 5px;
        animation: blink 0.8s infinite;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </body>
</html>
